source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
platform :ios, :deployment_target => '10.0'

target "Communique" do
    pod 'TTTAttributedLabel'
    pod 'SVProgressHUD', '2.0.3'
    pod 'DZNWebViewController'
    pod 'hpple', '~> 0.2'
    pod 'SDWebImage', '~>3.6'
    pod 'TGLStackedViewController', '~> 1.0'
    pod 'Masonry'
    pod 'Parse'
    pod 'ParseUI'
    pod 'GoogleAnalytics'
    pod 'Fabric'
    pod 'Crashlytics'
    #pod 'TesseractOCRiOS'
    pod 'JTAppleCalendar'
    pod 'NVActivityIndicatorView'
    pod 'lottie-ios'
    pod 'CropViewController' 
    #pod 'GPUImage', '0.1.7'
    #pod 'UberRides'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['FRAMEWORK_SEARCH_PATHS'] = ['$(inherited)']
            config.build_settings["OTHER_LDFLAGS"] = ['$(inherited)']

            if target.name == 'TesseractOCRiOS'
                config.build_settings['ENABLE_BITCODE'] = 'NO'
            end

            if target.name == 'GoogleAnalytics'
                #config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end

            if target.name == 'Fabric'
                config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end

            if target.name == 'Crashlytics'
                config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end
	    if target.name == 'JTAppleCalendar'
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
	    if target.name == 'NVActivityIndicatorView'
                config.build_settings["SWIFT_VERSION"] = '4.1'
            end
	    if target.name == 'CropViewController'
                #config.build_settings["SWIFT_VERSION"] = '3.3'
            end
        end
    end
end
