<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MasterControlHeader" customModule="Communique" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-ry-2W9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-uz-TBx">
                            <rect key="frame" x="15" y="24.5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="KDx-xh-DLD"/>
                                <constraint firstAttribute="height" constant="75" id="hvn-fW-VcK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-Wa-bfS">
                            <rect key="frame" x="164.5" y="10" width="200.5" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-AW-g2D">
                                    <rect key="frame" x="50" y="0.0" width="100.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-tS-0te">
                                    <rect key="frame" x="-2" y="34" width="204.5" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="o0k-wa-wDr"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.97254901959999995" green="0.57647058819999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.97254901959999995" green="0.57647058819999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Qh-RKg">
                                    <rect key="frame" x="76" y="74" width="51" height="31"/>
                                    <color key="onTintColor" red="0.97254901959999995" green="0.57647058819999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vIQ-uz-TBx" firstAttribute="centerY" secondItem="ege-LE-uMa" secondAttribute="centerY" id="Xae-YA-sc7"/>
                        <constraint firstItem="vIQ-uz-TBx" firstAttribute="leading" secondItem="ege-LE-uMa" secondAttribute="leading" constant="15" id="dJ9-B5-Dri"/>
                        <constraint firstItem="mPj-Wa-bfS" firstAttribute="centerY" secondItem="ege-LE-uMa" secondAttribute="centerY" id="dwu-f8-LZW"/>
                        <constraint firstItem="mPj-Wa-bfS" firstAttribute="leading" secondItem="vIQ-uz-TBx" secondAttribute="trailing" constant="74.5" id="hs3-CW-sal"/>
                        <constraint firstItem="ege-LE-uMa" firstAttribute="trailing" secondItem="mPj-Wa-bfS" secondAttribute="trailing" constant="10" id="s5E-N2-nw8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ege-LE-uMa"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AoN-ry-2W9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DzK-Ys-VrN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AoN-ry-2W9" secondAttribute="bottom" id="NXf-vY-mYf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AoN-ry-2W9" secondAttribute="trailing" id="ZU9-dj-sQg"/>
                <constraint firstItem="AoN-ry-2W9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hgQ-in-gWX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aSwitch" destination="dwR-Qh-RKg" id="SpB-gq-qkf"/>
                <outlet property="controlLabel" destination="uEX-AW-g2D" id="hb5-mF-rrN"/>
                <outlet property="imageView" destination="vIQ-uz-TBx" id="UMl-dc-nPo"/>
                <outlet property="slider" destination="Fj1-tS-0te" id="NNr-iW-UMY"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="324.5"/>
        </view>
    </objects>
</document>
