<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhK-G6-9jz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Label-->
        <scene sceneID="Qpo-9h-dBo">
            <objects>
                <viewController id="IhK-G6-9jz" customClass="CMQPackageOCRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfU-n3-Uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-AV-Bgx">
                                <rect key="frame" x="62.5" y="290.5" width="250" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-Gz-FdJ" userLabel="viewFinder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-dc-mYp">
                                <rect key="frame" x="20" y="550" width="335" height="65"/>
                                <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4TT-eb-j5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto" destination="IhK-G6-9jz" eventType="touchUpInside" id="C9F-xT-mnM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center shipping information in the box." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-Xu-h6e">
                                <rect key="frame" x="20" y="94" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap SCAN when ready." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-1U-K6m">
                                <rect key="frame" x="20" y="114" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDk-AV-Bgx" firstAttribute="centerY" secondItem="gIi-Qd-x3D" secondAttribute="centerY" id="0ce-7h-8BB"/>
                            <constraint firstItem="BDk-AV-Bgx" firstAttribute="centerX" secondItem="gIi-Qd-x3D" secondAttribute="centerX" id="71W-1u-D0C"/>
                            <constraint firstItem="gIi-Qd-x3D" firstAttribute="trailing" secondItem="Mqs-Xu-h6e" secondAttribute="trailing" constant="20" id="E3x-HX-YGA"/>
                            <constraint firstItem="FV8-1U-K6m" firstAttribute="top" secondItem="Mqs-Xu-h6e" secondAttribute="bottom" id="F8j-do-hcf"/>
                            <constraint firstItem="BDk-AV-Bgx" firstAttribute="width" secondItem="jfU-n3-Uwc" secondAttribute="width" multiplier="225/337" id="IWq-e6-P3T"/>
                            <constraint firstItem="FV8-1U-K6m" firstAttribute="centerX" secondItem="Mqs-Xu-h6e" secondAttribute="centerX" id="IkP-Gw-FL3"/>
                            <constraint firstItem="gIi-Qd-x3D" firstAttribute="bottom" secondItem="X1t-dc-mYp" secondAttribute="bottom" constant="52" id="L7D-2f-mBQ"/>
                            <constraint firstItem="YZp-Gz-FdJ" firstAttribute="bottom" secondItem="jfU-n3-Uwc" secondAttribute="bottom" id="Snu-zV-tOr"/>
                            <constraint firstItem="Mqs-Xu-h6e" firstAttribute="top" secondItem="gIi-Qd-x3D" secondAttribute="top" constant="30" id="XNW-eu-hTB"/>
                            <constraint firstItem="YZp-Gz-FdJ" firstAttribute="leading" secondItem="jfU-n3-Uwc" secondAttribute="leading" id="cWb-ng-w7k"/>
                            <constraint firstItem="X1t-dc-mYp" firstAttribute="leading" secondItem="gIi-Qd-x3D" secondAttribute="leading" constant="20" id="hVY-3j-qsK"/>
                            <constraint firstItem="Mqs-Xu-h6e" firstAttribute="leading" secondItem="gIi-Qd-x3D" secondAttribute="leading" constant="20" id="jd6-CB-rm1"/>
                            <constraint firstItem="YZp-Gz-FdJ" firstAttribute="trailing" secondItem="jfU-n3-Uwc" secondAttribute="trailing" id="kzc-IW-AgC"/>
                            <constraint firstItem="gIi-Qd-x3D" firstAttribute="trailing" secondItem="X1t-dc-mYp" secondAttribute="trailing" constant="20" id="mVh-6q-cXm"/>
                            <constraint firstItem="BDk-AV-Bgx" firstAttribute="height" secondItem="jfU-n3-Uwc" secondAttribute="height" multiplier="150/667" id="qL1-ue-m7e"/>
                            <constraint firstItem="YZp-Gz-FdJ" firstAttribute="top" secondItem="jfU-n3-Uwc" secondAttribute="top" id="s4r-Wr-BoV"/>
                            <constraint firstItem="FV8-1U-K6m" firstAttribute="leading" secondItem="Mqs-Xu-h6e" secondAttribute="leading" id="wTC-yf-Ebo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIi-Qd-x3D"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan Label" largeTitleDisplayMode="never" id="fBO-es-kx2">
                        <barButtonItem key="rightBarButtonItem" title="Manual Entry" id="9bQ-Dx-4z3">
                            <connections>
                                <segue destination="9jV-iI-x4N" kind="show" identifier="Manual" id="uyD-vg-5FY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="promptLabel1" destination="Mqs-Xu-h6e" id="yy7-BG-W5x"/>
                        <outlet property="promptLabel2" destination="FV8-1U-K6m" id="ZV8-B8-ypX"/>
                        <outlet property="scanButton" destination="X1t-dc-mYp" id="rKt-2O-tHx"/>
                        <outlet property="squareView" destination="BDk-AV-Bgx" id="7PQ-Lh-IwQ"/>
                        <outlet property="viewFinder" destination="YZp-Gz-FdJ" id="Ztm-HP-t3l"/>
                        <segue destination="FCO-Tq-kRw" kind="unwind" identifier="BackFromScan" unwindAction="backFromScan:" id="jUW-rw-mb1"/>
                        <segue destination="Qo9-3s-yFN" kind="show" identifier="image" id="LRc-QA-RP3"/>
                        <segue destination="xUV-ag-KQV" kind="show" identifier="CheckIn" id="Dbh-j4-fvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0f-g0-g58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FCO-Tq-kRw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="daZ-k9-FUh">
            <objects>
                <viewController id="Qo9-3s-yFN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsM-4N-3w9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-UO-5eS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrC-UO-5eS" firstAttribute="leading" secondItem="UsM-4N-3w9" secondAttribute="leading" id="5OC-U8-Dzt"/>
                            <constraint firstAttribute="bottom" secondItem="CrC-UO-5eS" secondAttribute="bottom" id="Ebv-zs-W5d"/>
                            <constraint firstAttribute="trailing" secondItem="CrC-UO-5eS" secondAttribute="trailing" id="wkX-yi-Z01"/>
                            <constraint firstItem="CrC-UO-5eS" firstAttribute="top" secondItem="UsM-4N-3w9" secondAttribute="top" id="yHh-Jn-7Ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaS-tX-zQI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CrC-UO-5eS" id="UUB-e0-j3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9c-bb-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="1783"/>
        </scene>
        <!--Select Resident-->
        <scene sceneID="6cj-dG-NMg">
            <objects>
                <tableViewController definesPresentationContext="YES" id="9jV-iI-x4N" customClass="CMQCheckInSelectResidentTableViewController" customModule="Communique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="KDM-fB-FUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuse" rowHeight="80" id="Kly-VN-57F" customClass="CMQPackageDetailsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kly-VN-57F" id="nuG-kW-Zvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-Cm-qTV">
                                            <rect key="frame" x="4" y="4" width="367" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andre White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-1A-GCZ">
                                                    <rect key="frame" x="20" y="13.5" width="155" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="9p2-P6-rZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Qc-eYq">
                                                    <rect key="frame" x="212" y="19" width="135" height="30"/>
                                                    <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="2db-IM-dvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="C - 2525">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="k7C-1A-GCZ" firstAttribute="leading" secondItem="6go-Cm-qTV" secondAttribute="leading" constant="20" id="Kyl-ke-spW"/>
                                                <constraint firstItem="XwK-Qc-eYq" firstAttribute="leading" secondItem="k7C-1A-GCZ" secondAttribute="trailing" constant="37" id="ant-2B-cvY"/>
                                                <constraint firstItem="XwK-Qc-eYq" firstAttribute="centerY" secondItem="k7C-1A-GCZ" secondAttribute="centerY" id="jZj-nM-jiH"/>
                                                <constraint firstAttribute="trailing" secondItem="XwK-Qc-eYq" secondAttribute="trailing" constant="20" id="x44-Eq-OzX"/>
                                                <constraint firstItem="k7C-1A-GCZ" firstAttribute="centerY" secondItem="6go-Cm-qTV" secondAttribute="centerY" id="xXh-hD-yKW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6go-Cm-qTV" secondAttribute="bottom" constant="8" id="DKc-1l-RvS"/>
                                        <constraint firstItem="6go-Cm-qTV" firstAttribute="leading" secondItem="nuG-kW-Zvl" secondAttribute="leading" constant="4" id="Jcu-en-FLX"/>
                                        <constraint firstItem="6go-Cm-qTV" firstAttribute="top" secondItem="nuG-kW-Zvl" secondAttribute="top" constant="4" id="cgQ-OK-ubR"/>
                                        <constraint firstAttribute="trailing" secondItem="6go-Cm-qTV" secondAttribute="trailing" constant="4" id="qrm-mP-g7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingButton" destination="XwK-Qc-eYq" id="QwA-yD-MjE"/>
                                    <outlet property="residentNameLabel" destination="k7C-1A-GCZ" id="p1T-us-efH"/>
                                    <outlet property="theBackgroundView" destination="6go-Cm-qTV" id="50u-C5-WmJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Refresh" id="13S-Q9-hCt">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13S-Q9-hCt" id="7bF-h0-Bwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-zs-8gO">
                                            <rect key="frame" x="177.5" y="30" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s2e-zs-8gO" firstAttribute="centerX" secondItem="7bF-h0-Bwc" secondAttribute="centerX" id="fuH-bO-Ipx"/>
                                        <constraint firstItem="s2e-zs-8gO" firstAttribute="centerY" secondItem="7bF-h0-Bwc" secondAttribute="centerY" id="lr2-68-OpU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9jV-iI-x4N" id="MbR-fi-ZWK"/>
                            <outlet property="delegate" destination="9jV-iI-x4N" id="zcW-1o-RX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Resident" largeTitleDisplayMode="always" id="Fp0-BB-D4I"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xUV-ag-KQV" kind="show" identifier="Select" id="1J1-ik-1ql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97p-mO-ZOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="1396.467391304348"/>
        </scene>
        <!--Check In Package-->
        <scene sceneID="pWR-JB-Cki">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="xUV-ag-KQV" customClass="CMQCheckInTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="mJo-4M-WzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QdW-qA-Ta9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="dzn-zM-GVU" customClass="CMQPackageDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzn-zM-GVU" id="FiD-4A-0iG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-Ge-l1x">
                                                    <rect key="frame" x="263" y="23" width="72" height="30"/>
                                                    <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nBi-2h-Gxy"/>
                                                    </constraints>
                                                    <state key="normal" title="C -100">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex Jack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-3t-1G7">
                                                    <rect key="frame" x="28" y="8" width="195" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hoc-oO-mVj"/>
                                                        <constraint firstAttribute="width" constant="195" id="ms9-Ra-UQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnn-Ge-l1x" firstAttribute="centerY" secondItem="Ept-3t-1G7" secondAttribute="centerY" id="42o-2I-m72"/>
                                                <constraint firstItem="Ept-3t-1G7" firstAttribute="leading" secondItem="FiD-4A-0iG" secondAttribute="leading" constant="28" id="7VK-pv-9hc"/>
                                                <constraint firstItem="hnn-Ge-l1x" firstAttribute="leading" secondItem="Ept-3t-1G7" secondAttribute="trailing" constant="40" id="bi8-Ed-ZSH"/>
                                                <constraint firstItem="Ept-3t-1G7" firstAttribute="centerY" secondItem="FiD-4A-0iG" secondAttribute="centerY" id="igy-3Q-kiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hnn-Ge-l1x" secondAttribute="trailing" constant="40" id="wto-5s-qhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="buildingButton" destination="hnn-Ge-l1x" id="1v0-6N-qA8"/>
                                            <outlet property="residentNameLabel" destination="Ept-3t-1G7" id="oar-cf-o74"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="ORK-Uu-GBN">
                                        <rect key="frame" x="0.0" y="111" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORK-Uu-GBN" id="2iH-49-Qhl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRIER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-53-som">
                                                    <rect key="frame" x="149" y="10" width="77.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-SP-tPK">
                                                    <rect key="frame" x="12.5" y="44.5" width="350" height="80.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-Cx-iIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="USPS">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="carrierButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="cye-59-FdW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-0C-PlX">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="80.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="UPS">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="carrierButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="6n9-Mz-C6R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-dv-GvQ">
                                                            <rect key="frame" x="180" y="0.0" width="80" height="80.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="FEDEX">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="carrierButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="gww-iE-RlO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-xS-NcG">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="OTHER">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="carrierButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="mIt-Dm-fwC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FWk-dv-GvQ" firstAttribute="height" secondItem="9SF-Cx-iIh" secondAttribute="height" id="520-Ve-zt0"/>
                                                        <constraint firstItem="SCO-xS-NcG" firstAttribute="height" secondItem="9SF-Cx-iIh" secondAttribute="height" id="FP8-Ob-2gz"/>
                                                        <constraint firstItem="bcy-0C-PlX" firstAttribute="height" secondItem="9SF-Cx-iIh" secondAttribute="height" id="MEO-Zu-D7b"/>
                                                        <constraint firstItem="9SF-Cx-iIh" firstAttribute="width" secondItem="FWk-dv-GvQ" secondAttribute="width" id="UKr-Fa-Thz"/>
                                                        <constraint firstItem="9SF-Cx-iIh" firstAttribute="width" secondItem="bcy-0C-PlX" secondAttribute="width" id="ZHq-6M-BTR"/>
                                                        <constraint firstItem="9SF-Cx-iIh" firstAttribute="width" secondItem="SCO-xS-NcG" secondAttribute="width" id="wXS-hP-LOd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tg4-SP-tPK" secondAttribute="bottom" constant="8.6666666666666714" id="2JA-Ee-3t9"/>
                                                <constraint firstItem="Tg4-SP-tPK" firstAttribute="centerX" secondItem="2iH-49-Qhl" secondAttribute="centerX" id="AL0-A2-oOJ"/>
                                                <constraint firstItem="kQm-53-som" firstAttribute="centerX" secondItem="2iH-49-Qhl" secondAttribute="centerX" id="biX-uv-bxY"/>
                                                <constraint firstItem="kQm-53-som" firstAttribute="top" secondItem="2iH-49-Qhl" secondAttribute="top" constant="10" id="p0B-Ee-xdF"/>
                                                <constraint firstItem="9SF-Cx-iIh" firstAttribute="width" secondItem="2iH-49-Qhl" secondAttribute="width" multiplier="80/375" id="rNr-IY-Pdg"/>
                                                <constraint firstItem="9SF-Cx-iIh" firstAttribute="height" secondItem="2iH-49-Qhl" secondAttribute="height" multiplier="60/100" id="tWF-VX-rQv"/>
                                                <constraint firstItem="Tg4-SP-tPK" firstAttribute="top" secondItem="kQm-53-som" secondAttribute="bottom" constant="10" id="zlA-4V-J3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="S5G-Q5-znt">
                                        <rect key="frame" x="0.0" y="245" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5G-Q5-znt" id="sFW-mh-cfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACKAGE TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-jC-zGB">
                                                    <rect key="frame" x="122" y="10" width="131" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-rJ-BJx">
                                                    <rect key="frame" x="10" y="33" width="355" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-HT-hTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-rx-Eek">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="68"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="SMALL BOX">
                                                                        <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="packageButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="QsU-CT-Sd6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-Dx-HUu">
                                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="68"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="LARGE BOX">
                                                                        <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="packageButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="18U-6V-zEM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Al-rx-Eek" firstAttribute="width" secondItem="sXG-Dx-HUu" secondAttribute="width" id="SvZ-Au-eEi"/>
                                                                <constraint firstItem="0Al-rx-Eek" firstAttribute="height" secondItem="sXG-Dx-HUu" secondAttribute="height" id="v6r-LA-h5o"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-Wh-Vcl">
                                                            <rect key="frame" x="0.0" y="78" width="355" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-kS-gpr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="68"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="ENVELOPE">
                                                                        <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="packageButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="9Lt-LN-2O0"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-S3-FnU">
                                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="68"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="OTHER">
                                                                        <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="packageButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="7cu-NP-fdn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Al-rx-Eek" firstAttribute="width" secondItem="y9r-kS-gpr" secondAttribute="width" id="5ya-xa-OuT"/>
                                                        <constraint firstItem="0Al-rx-Eek" firstAttribute="height" secondItem="iGv-S3-FnU" secondAttribute="height" id="7al-hV-uuL"/>
                                                        <constraint firstItem="0Al-rx-Eek" firstAttribute="height" secondItem="y9r-kS-gpr" secondAttribute="height" id="DhW-4d-wHI"/>
                                                        <constraint firstItem="0Al-rx-Eek" firstAttribute="width" secondItem="iGv-S3-FnU" secondAttribute="width" id="MoQ-mn-HcD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ0-rJ-BJx" firstAttribute="centerX" secondItem="sFW-mh-cfV" secondAttribute="centerX" id="7dP-09-Xzl"/>
                                                <constraint firstItem="0Al-rx-Eek" firstAttribute="width" secondItem="sFW-mh-cfV" secondAttribute="width" multiplier="172/374" id="Phv-no-1h9"/>
                                                <constraint firstItem="hzA-jC-zGB" firstAttribute="top" secondItem="sFW-mh-cfV" secondAttribute="top" constant="10" id="Uv3-Qh-5bn"/>
                                                <constraint firstItem="vQ0-rJ-BJx" firstAttribute="top" secondItem="hzA-jC-zGB" secondAttribute="bottom" constant="9.6666666666666714" id="ceT-YJ-gq5"/>
                                                <constraint firstItem="0Al-rx-Eek" firstAttribute="height" secondItem="sFW-mh-cfV" secondAttribute="height" multiplier="68/195" id="cuz-Bc-0F0"/>
                                                <constraint firstItem="hzA-jC-zGB" firstAttribute="centerX" secondItem="sFW-mh-cfV" secondAttribute="centerX" id="etH-fe-WHA"/>
                                                <constraint firstAttribute="bottom" secondItem="vQ0-rJ-BJx" secondAttribute="bottom" constant="15.666666666666657" id="f79-vu-KTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="H4b-lj-8XI">
                                        <rect key="frame" x="0.0" y="440" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4b-lj-8XI" id="OBd-1r-Kk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-wX-jfj">
                                                    <rect key="frame" x="5" y="42" width="365" height="68"/>
                                                    <subviews>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-SZ-Q93">
                                                            <rect key="frame" x="-240" y="0.0" width="240" height="68"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xUV-ag-KQV" id="6gM-BZ-L7a"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-D4-V5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="fZK-sm-QyH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="PERISHABLE">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tagsButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="U6x-Dp-xuv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-8S-4mh">
                                                            <rect key="frame" x="125" y="0.0" width="115" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="YlT-0g-DUF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="URGENT">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tagsButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="Ezz-8z-9lS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-iz-fwy">
                                                            <rect key="frame" x="250" y="0.0" width="115" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="Qyf-6o-tyE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="OTHER">
                                                                <color key="titleColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.4787567854" green="0.60547500850000002" blue="0.53977113960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tagsButtonPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="cVt-9f-Fjg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GqB-SZ-Q93" firstAttribute="width" secondItem="4N7-iz-fwy" secondAttribute="width" multiplier="2" constant="10" id="mfy-Xe-lQC"/>
                                                        <constraint firstItem="dyW-8S-4mh" firstAttribute="width" secondItem="iJ4-D4-V5O" secondAttribute="width" id="t4I-DF-leJ"/>
                                                        <constraint firstItem="4N7-iz-fwy" firstAttribute="width" secondItem="iJ4-D4-V5O" secondAttribute="width" id="zfl-wT-Mfy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-Bp-teu">
                                                    <rect key="frame" x="165.5" y="10" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-g7-LxU">
                                                    <rect key="frame" x="5" y="153.5" width="177.5" height="68"/>
                                                    <color key="backgroundColor" red="0.97550803419999998" green="0.17232114079999999" blue="0.02349733561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="3ie-Eo-Yij"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-Cv-6xZ">
                                                    <rect key="frame" x="192.5" y="153.5" width="177.5" height="68"/>
                                                    <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="CHECK IN!">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkInPressed:" destination="xUV-ag-KQV" eventType="touchUpInside" id="HR4-gr-gA8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBk-wX-jfj" firstAttribute="leading" secondItem="OBd-1r-Kk5" secondAttribute="leading" constant="5" id="09T-pD-1ze"/>
                                                <constraint firstItem="A7U-Cv-6xZ" firstAttribute="width" secondItem="QAx-g7-LxU" secondAttribute="width" id="2bQ-Ao-S3k"/>
                                                <constraint firstItem="A7U-Cv-6xZ" firstAttribute="centerY" secondItem="QAx-g7-LxU" secondAttribute="centerY" id="46f-aW-875"/>
                                                <constraint firstAttribute="bottom" secondItem="QAx-g7-LxU" secondAttribute="bottom" constant="8" id="8vb-jA-Gd2"/>
                                                <constraint firstItem="pBk-wX-jfj" firstAttribute="centerX" secondItem="OBd-1r-Kk5" secondAttribute="centerX" id="GNd-V4-3mz"/>
                                                <constraint firstItem="QAx-g7-LxU" firstAttribute="height" secondItem="iJ4-D4-V5O" secondAttribute="height" id="Jo3-4A-5z5"/>
                                                <constraint firstItem="A7U-Cv-6xZ" firstAttribute="height" secondItem="QAx-g7-LxU" secondAttribute="height" id="Nbc-ZY-kwX"/>
                                                <constraint firstItem="QAx-g7-LxU" firstAttribute="leading" secondItem="OBd-1r-Kk5" secondAttribute="leading" constant="5" id="VQp-6W-D71"/>
                                                <constraint firstAttribute="centerX" secondItem="QAx-g7-LxU" secondAttribute="trailing" constant="5" id="VXR-Tb-8ff"/>
                                                <constraint firstItem="A7U-Cv-6xZ" firstAttribute="leading" secondItem="OBd-1r-Kk5" secondAttribute="centerX" constant="5" id="W50-2Q-qlK"/>
                                                <constraint firstAttribute="trailing" secondItem="pBk-wX-jfj" secondAttribute="trailing" constant="5" id="b9z-fM-BtJ"/>
                                                <constraint firstItem="pBk-wX-jfj" firstAttribute="top" secondItem="GDT-Bp-teu" secondAttribute="bottom" constant="11.666666666666671" id="lmf-AX-kYq"/>
                                                <constraint firstItem="GDT-Bp-teu" firstAttribute="centerX" secondItem="OBd-1r-Kk5" secondAttribute="centerX" id="wjj-Ic-zwf"/>
                                                <constraint firstItem="GDT-Bp-teu" firstAttribute="top" secondItem="OBd-1r-Kk5" secondAttribute="top" constant="10" id="ze5-QE-fym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUV-ag-KQV" id="bad-Qc-4Yr"/>
                            <outlet property="delegate" destination="xUV-ag-KQV" id="FRT-pZ-w2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check In Package" id="5QA-KG-xFw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                            <color key="value" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="QAx-g7-LxU" id="tyC-LJ-WeE"/>
                        <outlet property="checkInButton" destination="A7U-Cv-6xZ" id="ans-rW-ILh"/>
                        <outlet property="otherField" destination="GqB-SZ-Q93" id="17H-Df-kqg"/>
                        <outlet property="residentCell" destination="dzn-zM-GVU" id="mJB-aR-dCJ"/>
                        <outletCollection property="carrierButtons" destination="bcy-0C-PlX" id="TmL-ds-jhT"/>
                        <outletCollection property="carrierButtons" destination="9SF-Cx-iIh" id="fke-II-pFv"/>
                        <outletCollection property="carrierButtons" destination="FWk-dv-GvQ" id="UHu-97-wDa"/>
                        <outletCollection property="carrierButtons" destination="SCO-xS-NcG" id="ohy-ul-LCI"/>
                        <outletCollection property="packageButtons" destination="y9r-kS-gpr" id="cvw-Vu-L84"/>
                        <outletCollection property="packageButtons" destination="iGv-S3-FnU" id="gDc-65-YrC"/>
                        <outletCollection property="packageButtons" destination="sXG-Dx-HUu" id="bAi-45-SuZ"/>
                        <outletCollection property="packageButtons" destination="0Al-rx-Eek" id="bSv-6v-yAb"/>
                        <outletCollection property="tagButtons" destination="iJ4-D4-V5O" id="r9W-hz-gbz"/>
                        <outletCollection property="tagButtons" destination="dyW-8S-4mh" id="oK8-c1-aNn"/>
                        <outletCollection property="tagButtons" destination="4N7-iz-fwy" id="U9U-FC-Epk"/>
                        <segue destination="t2O-cz-0KW" kind="unwind" identifier="BackToHome" unwindAction="backFromCheckInSender:" id="8Pr-Gw-xMg"/>
                        <segue destination="nas-Yo-Mtt" kind="presentation" identifier="Success" id="qhK-c9-368"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MV-nv-LEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2O-cz-0KW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-576.81159420289862" y="1028.804347826087"/>
        </scene>
        <!--Package Success View Controller-->
        <scene sceneID="2Ax-Dl-ywd">
            <objects>
                <viewController storyboardIdentifier="Success" id="nas-Yo-Mtt" customClass="CMQPackageSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jd-pU-2pL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-q4-GzQ">
                                <rect key="frame" x="163" y="128" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 4 packages have been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-9i-aAC">
                                <rect key="frame" x="101.5" y="183" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67030328510000003" green="0.67850607630000004" blue="0.67844027279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successfully checked in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0De-zN-olx">
                                <rect key="frame" x="114" y="201" width="186.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67030328510000003" green="0.67850607630000004" blue="0.67844027279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-J2-HkT">
                                <rect key="frame" x="167" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Kg-af-phq"/>
                                    <constraint firstAttribute="height" constant="80" id="l3Q-6Z-pGe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYy-q4-GzQ" firstAttribute="top" secondItem="e8H-J2-HkT" secondAttribute="bottom" constant="28" id="3Q7-RX-hzh"/>
                            <constraint firstItem="e8H-J2-HkT" firstAttribute="centerX" secondItem="t3f-5q-v0K" secondAttribute="centerX" id="74P-Gd-dJd"/>
                            <constraint firstItem="KRY-9i-aAC" firstAttribute="centerX" secondItem="e8H-J2-HkT" secondAttribute="centerX" id="Byp-uW-sc9"/>
                            <constraint firstItem="KRY-9i-aAC" firstAttribute="top" secondItem="JYy-q4-GzQ" secondAttribute="bottom" constant="26" id="IGb-mD-vYk"/>
                            <constraint firstItem="JYy-q4-GzQ" firstAttribute="centerX" secondItem="e8H-J2-HkT" secondAttribute="centerX" id="VXW-ZP-Kfr"/>
                            <constraint firstItem="e8H-J2-HkT" firstAttribute="top" secondItem="t3f-5q-v0K" secondAttribute="top" constant="20" id="bzO-zp-Csn"/>
                            <constraint firstItem="0De-zN-olx" firstAttribute="centerX" secondItem="e8H-J2-HkT" secondAttribute="centerX" id="dfB-y3-cbG"/>
                            <constraint firstItem="0De-zN-olx" firstAttribute="top" secondItem="KRY-9i-aAC" secondAttribute="bottom" constant="-3" id="zl7-db-EsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3f-5q-v0K"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="promptLabel" destination="KRY-9i-aAC" id="gdu-m4-PDT"/>
                        <segue destination="uaa-UY-cBU" kind="unwind" identifier="BackToHome" unwindAction="backToHomeWithSender:" id="W7i-V0-NwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kom-wt-K7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uaa-UY-cBU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="238" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dbh-j4-fvD"/>
    </inferredMetricsTieBreakers>
</document>
