<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDZ-qb-z85">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notify Resident View Controller-->
        <scene sceneID="4i0-KM-X4p">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fDZ-qb-z85" customClass="CMQNotifyResidentViewController" customModule="Communique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9S-gh-WcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UI7-ca-VMg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-gj-FZL">
                                    <rect key="frame" x="135.66666666666666" y="125.66666666666667" width="142.99999999999997" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-qg-SCc">
                                    <rect key="frame" x="30" y="64.666666666666671" width="354" height="44"/>
                                    <color key="backgroundColor" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Tbc-CF-vf4"/>
                                    </constraints>
                                    <state key="normal" title="SEND ALL NOTIFICATIONS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="notificationPressed" destination="fDZ-qb-z85" eventType="touchUpInside" id="2so-9F-Xfz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell residents that their packages are ready for pickup or delivery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-Rt-wSS">
                                    <rect key="frame" x="30" y="8" width="354" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="01n-py-dv5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qCi-Rt-wSS" firstAttribute="leading" secondItem="UI7-ca-VMg" secondAttribute="leading" constant="30" id="0eQ-Ms-VOn"/>
                                <constraint firstItem="ajA-qg-SCc" firstAttribute="trailing" secondItem="qCi-Rt-wSS" secondAttribute="trailing" id="69A-gP-xAZ"/>
                                <constraint firstItem="ajA-qg-SCc" firstAttribute="top" secondItem="qCi-Rt-wSS" secondAttribute="bottom" constant="7.5" id="7en-RO-roP"/>
                                <constraint firstItem="ajA-qg-SCc" firstAttribute="leading" secondItem="qCi-Rt-wSS" secondAttribute="leading" id="KyP-1e-UFV"/>
                                <constraint firstAttribute="trailing" secondItem="qCi-Rt-wSS" secondAttribute="trailing" constant="30" id="NnZ-qw-GOr"/>
                                <constraint firstItem="qCi-Rt-wSS" firstAttribute="top" secondItem="UI7-ca-VMg" secondAttribute="top" constant="8" id="Tiz-fl-JwP"/>
                                <constraint firstItem="Nbl-gj-FZL" firstAttribute="top" secondItem="ajA-qg-SCc" secondAttribute="bottom" constant="17" id="auz-u1-gsb"/>
                                <constraint firstItem="Nbl-gj-FZL" firstAttribute="centerX" secondItem="UI7-ca-VMg" secondAttribute="centerX" id="j5c-r7-g4n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" rowHeight="79" id="7y5-8D-QNI" customClass="CMQPackageDetailsTableViewCell">
                                <rect key="frame" x="0.0" y="182" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7y5-8D-QNI" id="FHM-1b-44K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-aN-eDt">
                                            <rect key="frame" x="11" y="8.0000000000000036" width="393" height="63.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Andre White" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Sj-0oK">
                                                    <rect key="frame" x="20" y="21.666666666666671" width="128.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-6P-LgF">
                                                    <rect key="frame" x="168.66666666666663" y="16.666666666666668" width="145.33333333333337" height="30.000000000000004"/>
                                                    <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="C - 2525">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-1R-dP1">
                                                    <rect key="frame" x="322" y="8" width="2" height="47.333333333333336"/>
                                                    <color key="backgroundColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ypo-7N-oYv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnChecked" highlightedImage="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-Bf-RR5">
                                                    <rect key="frame" x="344" y="18.666666666666668" width="26" height="26.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="6ru-RJ-7mg"/>
                                                        <constraint firstAttribute="height" constant="26" id="MEx-Wr-LoB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FCs-Sj-0oK" firstAttribute="centerY" secondItem="LBX-aN-eDt" secondAttribute="centerY" id="1j4-lk-Eba"/>
                                                <constraint firstItem="Jg4-6P-LgF" firstAttribute="centerY" secondItem="FCs-Sj-0oK" secondAttribute="centerY" id="3GZ-lV-FQP"/>
                                                <constraint firstItem="GR0-Bf-RR5" firstAttribute="leading" secondItem="peT-1R-dP1" secondAttribute="trailing" constant="20" id="4T6-nd-ndG"/>
                                                <constraint firstItem="Jg4-6P-LgF" firstAttribute="width" secondItem="LBX-aN-eDt" secondAttribute="width" multiplier="37/100" id="5C8-Fw-xdM"/>
                                                <constraint firstItem="peT-1R-dP1" firstAttribute="leading" secondItem="Jg4-6P-LgF" secondAttribute="trailing" constant="8" id="5HI-8O-KO9"/>
                                                <constraint firstItem="Jg4-6P-LgF" firstAttribute="leading" secondItem="FCs-Sj-0oK" secondAttribute="trailing" priority="999" constant="20" id="7Gt-J6-jLQ"/>
                                                <constraint firstItem="GR0-Bf-RR5" firstAttribute="centerY" secondItem="Jg4-6P-LgF" secondAttribute="centerY" id="9Lx-bW-erO"/>
                                                <constraint firstItem="peT-1R-dP1" firstAttribute="top" secondItem="LBX-aN-eDt" secondAttribute="top" constant="8" id="SDF-lP-URA"/>
                                                <constraint firstItem="FCs-Sj-0oK" firstAttribute="leading" secondItem="LBX-aN-eDt" secondAttribute="leading" constant="20" id="sWn-os-yae"/>
                                                <constraint firstAttribute="bottom" secondItem="peT-1R-dP1" secondAttribute="bottom" constant="8" id="tbN-Cx-VOc"/>
                                                <constraint firstAttribute="trailing" secondItem="GR0-Bf-RR5" secondAttribute="trailing" constant="23" id="u8D-pX-xD5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LBX-aN-eDt" secondAttribute="bottom" constant="7.6666666666666714" id="1yg-5v-ehb"/>
                                        <constraint firstAttribute="trailing" secondItem="LBX-aN-eDt" secondAttribute="trailing" constant="10" id="2tL-ZN-5h7"/>
                                        <constraint firstItem="LBX-aN-eDt" firstAttribute="top" secondItem="FHM-1b-44K" secondAttribute="top" constant="8" id="6n2-ee-n5x"/>
                                        <constraint firstItem="LBX-aN-eDt" firstAttribute="leading" secondItem="FHM-1b-44K" secondAttribute="leading" constant="11" id="zPe-aL-phG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="buildingButton" destination="Jg4-6P-LgF" id="sYF-bv-T58"/>
                                    <outlet property="checkView" destination="GR0-Bf-RR5" id="z2U-je-jXA"/>
                                    <outlet property="residentNameLabel" destination="FCs-Sj-0oK" id="Joe-05-7KZ"/>
                                    <outlet property="theBackgroundView" destination="LBX-aN-eDt" id="Sa5-6o-c79"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Refresh" id="y1t-pv-Tz1">
                                <rect key="frame" x="0.0" y="261" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1t-pv-Tz1" id="oha-CG-l80">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-b6-YMs">
                                            <rect key="frame" x="197" y="29.666666666666671" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y4c-b6-YMs" firstAttribute="centerX" secondItem="oha-CG-l80" secondAttribute="centerX" id="3PW-UA-F3D"/>
                                        <constraint firstItem="y4c-b6-YMs" firstAttribute="centerY" secondItem="oha-CG-l80" secondAttribute="centerY" id="hV0-nN-hhl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDZ-qb-z85" id="h66-Oo-D7B"/>
                            <outlet property="delegate" destination="fDZ-qb-z85" id="oNt-zX-Rch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="93J-OW-NtU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                            <color key="value" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                            <color key="value" red="0.67030328510000003" green="0.67850607630000004" blue="0.67844027279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sendNotificationsButton" destination="ajA-qg-SCc" id="Fp1-50-UPH"/>
                        <segue destination="9M5-gp-XZn" kind="unwind" identifier="BackToHome" unwindAction="backToHome:" id="veF-ga-ZGg"/>
                        <segue destination="NvW-53-0oa" kind="presentation" identifier="Success" id="oFv-fi-2Bj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZL-QX-dVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9M5-gp-XZn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2176.8115942028985" y="2766.847826086957"/>
        </scene>
        <!--Package Success View Controller-->
        <scene sceneID="7LZ-ec-Wjh">
            <objects>
                <viewController storyboardIdentifier="Success" id="NvW-53-0oa" customClass="CMQPackageSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjO-fD-bxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-nE-SZ9">
                                <rect key="frame" x="162.66666666666666" y="128" width="88.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.13844323159999999" green="0.68025404209999996" blue="0.64515584709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 4 packages have been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-GM-aXJ">
                                <rect key="frame" x="101.66666666666669" y="183" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67030328510000003" green="0.67850607630000004" blue="0.67844027279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successfully notified." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-0r-T2X">
                                <rect key="frame" x="126.33333333333333" y="201" width="161.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67030328510000003" green="0.67850607630000004" blue="0.67844027279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-EC-Mtb">
                                <rect key="frame" x="167" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ox9-LJ-XtV"/>
                                    <constraint firstAttribute="height" constant="80" id="vXW-ZX-TK7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucO-GM-aXJ" firstAttribute="top" secondItem="yUd-nE-SZ9" secondAttribute="bottom" constant="26" id="437-5H-FgB"/>
                            <constraint firstItem="VGU-0r-T2X" firstAttribute="centerX" secondItem="I8M-EC-Mtb" secondAttribute="centerX" id="9ql-gx-Nog"/>
                            <constraint firstItem="I8M-EC-Mtb" firstAttribute="centerX" secondItem="u5S-Nn-cJV" secondAttribute="centerX" id="MUn-Ci-goR"/>
                            <constraint firstItem="yUd-nE-SZ9" firstAttribute="centerX" secondItem="I8M-EC-Mtb" secondAttribute="centerX" id="PUL-Iz-eKT"/>
                            <constraint firstItem="yUd-nE-SZ9" firstAttribute="top" secondItem="I8M-EC-Mtb" secondAttribute="bottom" constant="28" id="QaE-BA-vIx"/>
                            <constraint firstItem="I8M-EC-Mtb" firstAttribute="top" secondItem="u5S-Nn-cJV" secondAttribute="top" constant="20" id="TOh-bs-Lgi"/>
                            <constraint firstItem="VGU-0r-T2X" firstAttribute="top" secondItem="ucO-GM-aXJ" secondAttribute="bottom" constant="-3" id="g7o-ir-WCz"/>
                            <constraint firstItem="ucO-GM-aXJ" firstAttribute="centerX" secondItem="I8M-EC-Mtb" secondAttribute="centerX" id="ip0-EC-KnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5S-Nn-cJV"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="promptLabel" destination="ucO-GM-aXJ" id="lCg-q9-0Yr"/>
                        <segue destination="7mL-mx-r3o" kind="unwind" identifier="BackToHome" unwindAction="backToHomeWithSender:" id="49i-gl-yCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3s-Qh-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7mL-mx-r3o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="119" height="110"/>
        <image name="UnChecked" width="119" height="110"/>
    </resources>
</document>
