<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CMQNoContentView" customModule="Communique" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-e7-jpM">
                    <rect key="frame" x="16" y="176.5" width="343" height="32"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-eH-i5Q">
                    <rect key="frame" x="137" y="218.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VNd-qo-cMh"/>
                        <constraint firstAttribute="height" constant="100" id="nK1-zb-StB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Tz-e7-jpM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ksd-N6-IbD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Tz-e7-jpM" secondAttribute="trailing" constant="16" id="Ljo-hq-GDe"/>
                <constraint firstItem="xsu-eH-i5Q" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UfL-5Z-Iga"/>
                <constraint firstItem="xsu-eH-i5Q" firstAttribute="top" secondItem="3Tz-e7-jpM" secondAttribute="bottom" constant="10" id="a7V-1k-8od"/>
                <constraint firstItem="xsu-eH-i5Q" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-75" id="glR-hV-NgW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="noContentImageView" destination="xsu-eH-i5Q" id="6P0-O1-czh"/>
                <outlet property="noContentLabel" destination="3Tz-e7-jpM" id="izc-Om-nJ3"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
