<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="communityCellIdentifier" id="KGk-i7-Jjw" customClass="CMQTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-Gb-U9P" customClass="TTTAttributedLabel">
                        <constraints>
                            <constraint firstAttribute="height" id="4L7-f7-fGc"/>
                            <constraint firstAttribute="width" id="vfv-Tn-HWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-bV-OIH" customClass="TTTAttributedLabel">
                        <rect key="frame" x="20" y="4" width="300" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-qZ-eVj" customClass="TTTAttributedLabel">
                        <rect key="frame" x="20" y="45" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oa3-qZ-eVj" firstAttribute="top" secondItem="5kA-bV-OIH" secondAttribute="bottom" constant="2" id="jyr-QS-iRg"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="5kA-bV-OIH" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="20" id="Efj-1h-wxU"/>
                <constraint firstAttribute="trailing" secondItem="oa3-qZ-eVj" secondAttribute="trailing" id="NhD-6U-7NL"/>
                <constraint firstItem="oa3-qZ-eVj" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="20" id="QIr-pd-xhW"/>
                <constraint firstItem="R5n-Gb-U9P" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="V9f-Mn-4nB"/>
                <constraint firstAttribute="trailing" secondItem="5kA-bV-OIH" secondAttribute="trailing" id="fSC-lH-eju"/>
                <constraint firstAttribute="bottom" secondItem="5kA-bV-OIH" secondAttribute="bottom" constant="23" id="iqp-ve-A1f"/>
                <constraint firstItem="R5n-Gb-U9P" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="jdA-XR-meM"/>
                <constraint firstAttribute="bottom" secondItem="oa3-qZ-eVj" secondAttribute="bottom" id="mFt-df-SDk"/>
                <constraint firstItem="5kA-bV-OIH" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="4" id="uuj-d3-bKX"/>
            </constraints>
            <connections>
                <outlet property="communityAddressLabel" destination="oa3-qZ-eVj" id="1sY-MT-wAl"/>
                <outlet property="communityIdLabel" destination="R5n-Gb-U9P" id="zb9-MO-xkC"/>
                <outlet property="communityNameLabel" destination="5kA-bV-OIH" id="eJV-3K-34P"/>
            </connections>
            <point key="canvasLocation" x="313" y="292"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
