{
  "images" : [
    {
      "idiom" : "universal",
      "scale" : "1x",
      "filename" : "btn-post-message.png"
    },
    {
      "idiom" : "universal",
      "scale" : "2x",
      "filename" : "btn-post-message@2x.png"
    },
    {
      "idiom" : "universal",
      "scale" : "3x",
      "filename" : "btn-post-message@3x.png"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}