<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMQProfileCollectionViewController">
            <connections>
                <outlet property="backButton" destination="QCp-ap-JvS" id="AI9-eu-eNN"/>
                <outlet property="signOutButton" destination="dM3-1D-QPt" id="Avw-ca-y76"/>
                <outlet property="tableView" destination="NRa-7C-DHY" id="MfR-Un-dcO"/>
                <outlet property="titleLabel" destination="czE-XZ-KEs" id="fob-mP-c5w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-7C-DHY">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yvk-fa-AMK"/>
                        <outlet property="delegate" destination="-1" id="D8e-WT-jzR"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-ap-JvS">
                    <rect key="frame" x="10" y="24" width="67" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="YJB-aq-xC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Home"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="AB2-Pc-K3T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-1D-QPt">
                    <rect key="frame" x="298" y="24" width="67" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="hof-gG-Vrn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleColor" red="0.91764705879999997" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="glW-c1-6zI"/>
                        <action selector="onLogout:" destination="-1" eventType="touchUpInside" id="sqV-VW-TjI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-LF-ZxJ">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="49U-Wg-wwY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="czE-XZ-KEs">
                    <rect key="frame" x="85" y="24" width="205" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="OJK-Cd-Z0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mb7-LF-ZxJ" secondAttribute="trailing" id="239-Nh-VqM"/>
                <constraint firstAttribute="trailing" secondItem="dM3-1D-QPt" secondAttribute="trailing" constant="10" id="2dr-b4-jZ3"/>
                <constraint firstItem="Mb7-LF-ZxJ" firstAttribute="top" secondItem="czE-XZ-KEs" secondAttribute="bottom" constant="6" id="5FM-bE-jEu"/>
                <constraint firstItem="NRa-7C-DHY" firstAttribute="top" secondItem="Mb7-LF-ZxJ" secondAttribute="bottom" id="6E5-jt-h38"/>
                <constraint firstItem="czE-XZ-KEs" firstAttribute="leading" secondItem="QCp-ap-JvS" secondAttribute="trailing" constant="8" id="89H-9d-E17"/>
                <constraint firstItem="Mb7-LF-ZxJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CUY-Vb-rm3"/>
                <constraint firstAttribute="trailing" secondItem="NRa-7C-DHY" secondAttribute="trailing" id="DsM-Hw-kaJ"/>
                <constraint firstItem="QCp-ap-JvS" firstAttribute="centerY" secondItem="czE-XZ-KEs" secondAttribute="centerY" id="HwP-QD-q59"/>
                <constraint firstItem="dM3-1D-QPt" firstAttribute="leading" secondItem="czE-XZ-KEs" secondAttribute="trailing" constant="8" id="L0B-N5-fgb"/>
                <constraint firstAttribute="bottom" secondItem="NRa-7C-DHY" secondAttribute="bottom" id="dMs-Pd-Rmj"/>
                <constraint firstItem="dM3-1D-QPt" firstAttribute="centerY" secondItem="czE-XZ-KEs" secondAttribute="centerY" id="eom-wr-tNN"/>
                <constraint firstItem="czE-XZ-KEs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="mNC-3A-qLq"/>
                <constraint firstItem="QCp-ap-JvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ttg-fQ-toY"/>
                <constraint firstItem="NRa-7C-DHY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ui4-vb-Rsb"/>
            </constraints>
            <point key="canvasLocation" x="-253.5" y="-50.5"/>
        </view>
    </objects>
</document>
